/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
// @import '_variables';

@import '~bootstrap/scss/bootstrap';

// @import "~animate.css/animate.min.css";
@import '~ngx-toastr/toastr';

// our colors

body{
  font-family: 'Cairo', sans-serif;
}

$golden:#b49c73;

$dark-grey1:#37373f;
$dark-grey2:#2d2d34;


// first section in all components

.untree_co-section {
  background-color: #37373f;
  padding: 100px 0;
  position: relative; }

  .untree_co-section p,label{
    color :white
  }
  .untree_co-section form input,textarea{
background: none;
outline: none;
color: white;
border: none;
border-bottom: 3px solid #b49c73; }
.untree_co-section form input,textarea :focus{
  background: none;
  outline: none;

  border: none;
  border-bottom: 3px solid #b49c73;
 }
  @media (max-width: 991.98px) {
    .untree_co-section {
      padding: 50px 0; } }
  .untree_co-section .heading {
    font-size: 50px; }
    .untree_co-section .heading strong {
      font-weight: 700; }
    @media (max-width: 991.98px) {
      .untree_co-section .heading {
        font-size: 30px; } }
    .untree_co-section .heading.border-b {
      position: relative; }
      .untree_co-section .heading.border-b:before {
        width: 100px;
        height: 1px;
        background: #000000;
        left: 0;
        content: ""; }

.service-sm {
  font-size: 16px; }
  .service-sm .text {
    color: #b49c73; }
    .service-sm .text span {
      font-size: 14px;
      color: #b2b2b8; }
  .service-sm .wrap-icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 70px;
    flex: 0 0 70px;
    width: 70px;
    height: 70px;
    position: relative;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 20px; }
    .service-sm .wrap-icon > span {
      color: #ffffff;
      display: inline-block;
      position: absolute;
      top: 50%;
      font-size: 30px;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 30px; }

      .third-section{
background-color: #2d2d34;

      }


.untree_co--hero {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }
  .untree_co--hero p {
    color: rgb(0, 0, 0)!important;
  }
  .untree_co--hero, .untree_co--hero > .container > .row {
    height: 100vh;
    min-height: 650px; }
  .untree_co--hero.overlay {
    position: relative; }
    .untree_co--hero.overlay:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
      @media (max-width: 991.98px) {
        .untree_co--hero.overlay:before {
          background: rgba(255, 255, 255, 0.6); } }
  .untree_co--hero .intro strong {
    font-weight: 700; }
  .untree_co--hero .intro h1 {
    font-size: 60px;
    color: #000000; }
    @media (max-width: 991.98px) {
      .untree_co--hero .intro h1 {
        font-size: 38px; } }
  .untree_co--hero .intro p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5); }
    @media (max-width: 991.98px) {
      .untree_co--hero .intro p {
        color: #000000; } }
  .untree_co--hero .intro .intro-desc {
    max-width: 490px;
    margin: 0 auto;
    position: relative;
    padding-left: 30px; }
    @media (max-width: 991.98px) {
      .untree_co--hero .intro .intro-desc {
        padding-left: 0px; } }
    .untree_co--hero .intro .intro-desc a {
      border-bottom: 1px solid #b49c73; }



      .text-golden{
        color: $golden;
      }

      .btn-golden{
        background-color:$golden ;
        color: white;
      }
      .btn-golden:hover{
        background-color:$golden ;
        color: white;
      }

      .first-section {
        background-color:#2d2d34;;
        padding-top: 150px ;
        padding-bottom: 150px ;
      color: white;
      }

// our own class for buttons
.btn-black,
.btn-black:hover {
    background-color: black;
    color: white;
}

.btn-masterd {
    background-color: rgb(254, 206, 47);
    color: black;
}

.btn-facebook,
.btn-facebook:hover {
    background-color: #4867aa;
    color: white;
}

small {
    color: red;
}

input:invalid {
    border: 1px solid red
}

//scroll bar

/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 0, 0);
}

.general-mrg {
    width: 100%;
    height: 65px;
}

.main_section {
    background-color: #f7f7fa;
    padding: 27px;
}

// card in home

/******* Shopping Demo-2 ********/

.demo {
    padding: 45px 0
}

.product-grid2 {
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

.product-grid2 .product-image2 {
    overflow: hidden;
    position: relative
}

.product-grid2 .product-image2 a {
    display: block
}

.product-grid2 .product-image2 img {
    height: 245px;
    width: 74%;
    border-radius: 5px;
}

.product-image2 .pic-1 {
    opacity: 1;
    transition: all .5s
}

.product-grid2 .social {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 50px;
    right: 25px;
    z-index: 1
}

.product-grid2 .social li {
    margin: 0 0 10px;
    display: block;
    transform: translateX(100px);
    transition: all .5s
}

.product-grid2:hover .social li {
    transform: translateX(0)
}

.product-grid2:hover .social li:nth-child(2) {
    transition-delay: .15s
}

.product-grid2:hover .social li:nth-child(3) {
    transition-delay: .25s
}

.product-grid2 .social li a {
    color: rgb(254, 206, 47);
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: block;
    transition: all .3s ease 0s
}

.product-grid2 .social li a:hover {
    background-color: rgb(254, 206, 47);
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.product-grid2 .social li a:after,
.product-grid2 .social li a:before {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    line-height: 22px;
    border-radius: 3px;
    padding: 0 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px
}

.product-grid2 .social li a:after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1
}

.product-grid2 .social li a:hover:after,
.product-grid2 .social li a:hover:before {
    opacity: 1
}

.product-grid2 .add-to-cart {
    cursor: pointer;
    color: #fff;
    background-color: #404040;
    font-size: 15px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: all .3s
}

.product-grid2 .add-to-cart:hover {
    background-color: rgb(254, 206, 47);
    color: black;
    text-decoration: none
}

.product-grid2:hover .add-to-cart {
    bottom: 0
}

.product-grid2 .product-new-label {
    background-color: rgb(254, 206, 47);
    color: black;
    font-size: 17px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s
}

.product-grid2:hover .product-new-label {
    opacity: 0
}

.product-grid2 .product-content {
    padding: 20px 10px;
    text-align: center
}

.product-grid2 .title {
    font-size: 17px;
    margin: 0 0 7px
}

.product-grid2 .title a {
    color: #303030
}

.product-grid2 .title a:hover {
    color: #3498db
}

.product-grid2 .price {
    color: #303030;
    font-size: 15px
}

@media screen and (max-width:990px) {
    .product-grid2 {
        margin-bottom: 30px
    }
}